PORT=4000

MONGO_URI=mongodb+srv://imalvipa:pdrjVrAbB3la6avR@cluster0.ipyfj0r.mongodb.net/
# DB_MONGO_USER=root
# DB_MONGO_PASSWORD=root
# DB_MONGO_HOST=127.0.0.1
# DB_MONGO_PORT=27017
# DB_MONGO_DATABASE=artisthub
JWT_SECRET=secreto

CLOUDINARY_CLOUD_NAME=dank6toc7
CLOUDINARY_API_KEY=763573852778623
CLOUDINARY_API_SECRET=JkmkjYJEClhWFHFJLFvJM-rS3Bw
CLOUDINARY_URL=cloudinary://763573852778623:JkmkjYJEClhWFHFJLFvJM-rS3Bw@dank6toc7